<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1280.0" prefWidth="1920.0" styleClass="main_Panel" stylesheets="@CSS/Themes/Default.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.hebk.GUI">
   <children>
      <ImageView accessibleRole="BUTTON" fitHeight="92.0" fitWidth="92.0" layoutX="22.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/speisekarte.png" />
         </image>
      </ImageView>
      <Button layoutX="40.0" layoutY="1121.0" mnemonicParsing="false" onAction="#showUser_Statistics" prefHeight="72.0" prefWidth="357.0" styleClass="button_close" text="ZURÜCK" textFill="WHITE">
         <font>
            <Font name="Sylfaen" size="40.0" />
         </font>
      </Button>
      <Button layoutX="541.0" layoutY="843.0" mnemonicParsing="false" onAction="#changePassword" prefHeight="77.0" prefWidth="723.0" styleClass="button_4" text="BESTÄTIGEN" textFill="WHITE">
         <font>
            <Font name="Sylfaen" size="40.0" />
         </font>
      </Button>
      <PasswordField fx:id="changePassword_Field1" layoutX="541.0" layoutY="251.0" prefHeight="108.0" prefWidth="723.0" promptText="          AKTUELLES PASSWORT" styleClass="text-field1">
         <font>
            <Font size="44.0" />
         </font>
      </PasswordField>
      <PasswordField fx:id="changePassword_Field2" layoutX="541.0" layoutY="459.0" prefHeight="108.0" prefWidth="723.0" promptText="             NEUES PASSWORT" styleClass="text-field1">
         <font>
            <Font size="44.0" />
         </font>
      </PasswordField>
      <PasswordField fx:id="changePassword_Field3" layoutX="541.0" layoutY="661.0" prefHeight="108.0" prefWidth="723.0" promptText="NEUES PASSWORT WIEDERHOLEN" styleClass="text-field1">
         <font>
            <Font size="44.0" />
         </font>
      </PasswordField>
   </children>
</AnchorPane>
