<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1280.0" prefWidth="1920.0" styleClass="main_Panel" stylesheets="@CSS/Themes/Default.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.hebk.GUI">
   <children>
      <ImageView fitHeight="145.0" fitWidth="145.0" layoutX="1091.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/devil.png" />
         </image>
      </ImageView>
      <ImageView accessibleRole="BUTTON" fitHeight="92.0" fitWidth="92.0" layoutX="32.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/speisekarte.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="753.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CHEATS">
         <font>
            <Font name="Sylfaen" size="84.0" />
         </font>
      </Text>
      <Button layoutX="30.0" layoutY="1131.0" mnemonicParsing="false" onAction="#showPreviousScene" prefHeight="72.0" prefWidth="357.0" styleClass="button_close" text="ZURÜCK" textFill="WHITE">
         <font>
            <Font name="Sylfaen" size="40.0" />
         </font>
      </Button>
      <CheckBox fx:id="cheat1" layoutX="718.0" layoutY="276.0" mnemonicParsing="false" onMouseClicked="#handle_cheats" styleClass="Text3" text="UNENDLICH JOKER">
         <font>
            <Font size="47.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="cheat2" layoutX="718.0" layoutY="376.0" mnemonicParsing="false" onMouseClicked="#handle_cheats" styleClass="Text3" text="UNENDLICHE ZEIT">
         <font>
            <Font size="47.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="cheat3" layoutX="718.0" layoutY="476.0" mnemonicParsing="false" onMouseClicked="#handle_cheats" styleClass="Text3" text="UNENDLICH LEBEN">
         <font>
            <Font size="47.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="cheat4" layoutX="718.0" layoutY="576.0" mnemonicParsing="false" onMouseClicked="#handle_cheats" styleClass="Text3" text="IMMER 50/50 JOKER">
         <font>
            <Font size="47.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="cheat5" layoutX="718.0" layoutY="676.0" mnemonicParsing="false" onMouseClicked="#handle_cheats" styleClass="Text3" text="IMMER TELEFON JOKER">
         <font>
            <Font size="47.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="cheat6" layoutX="718.0" layoutY="776.0" mnemonicParsing="false" onMouseClicked="#handle_cheats" styleClass="Text3" text="IMMER PUBLIKUM JOKER">
         <font>
            <Font size="47.0" />
         </font>
      </CheckBox>
   </children>
</AnchorPane>
