<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1280.0" prefWidth="1920.0" styleClass="main_Panel" stylesheets="@CSS/Themes/Default.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.hebk.GUI">
   <children>
      <ImageView fitHeight="95.0" fitWidth="99.0" layoutX="482.0" layoutY="96.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/unterlagen.png" />
         </image>
      </ImageView>
      <ImageView accessibleRole="BUTTON" fitHeight="92.0" fitWidth="92.0" layoutX="32.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/speisekarte.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="596.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ERKLÄRUNGEN">
         <font>
            <Font name="Sylfaen" size="84.0" />
         </font>
      </Text>
      <Button layoutX="551.0" layoutY="323.0" mnemonicParsing="false" onAction="#showDescription_Games" prefHeight="57.0" prefWidth="723.0" styleClass="button_4" text="SPIELE" textFill="WHITE">
         <font>
            <Font name="Sylfaen" size="60.0" />
         </font>
         <graphic>
            <ImageView fitHeight="72.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/game-controller.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button contentDisplay="RIGHT" layoutX="551.0" layoutY="523.0" mnemonicParsing="false" onAction="#showDescription_Joker" prefHeight="57.0" prefWidth="723.0" styleClass="button_4" text="JOKER" textFill="WHITE">
         <font>
            <Font name="Sylfaen" size="60.0" />
         </font>
         <graphic>
            <ImageView fitHeight="72.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/joker.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="551.0" layoutY="723.0" mnemonicParsing="false" onAction="#showDescription_Cheats" prefHeight="57.0" prefWidth="723.0" styleClass="button_4" text="CHEATS" textFill="WHITE">
         <font>
            <Font name="Sylfaen" size="60.0" />
         </font>
         <graphic>
            <ImageView fitHeight="72.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/devil.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button contentDisplay="RIGHT" layoutX="551.0" layoutY="923.0" mnemonicParsing="false" onAction="#showDescription_TopPlayers" prefHeight="57.0" prefWidth="723.0" styleClass="button_4" text="TOP SPIELER" textFill="WHITE">
         <font>
            <Font name="Sylfaen" size="60.0" />
         </font>
         <graphic>
            <ImageView fitHeight="72.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/top-10.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="30.0" layoutY="1131.0" mnemonicParsing="false" onAction="#showSettings" prefHeight="72.0" prefWidth="357.0" styleClass="button_close" text="ZURÜCK" textFill="WHITE">
         <font>
            <Font name="Sylfaen" size="40.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
