<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #2F346E;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#575b95" height="141.0" layoutX="128.0" layoutY="130.0" stroke="#3d3f68" strokeMiterLimit="0.0" strokeType="INSIDE" width="345.0" />
      <Text fill="#fffbfb" layoutX="139.0" layoutY="193.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DEIN BENUTZERNAME ODER PASSWORT WURDE FALSCH EINGEGEBEN" textAlignment="CENTER" wrappingWidth="321.47003173828125">
         <font>
            <Font name="Sylfaen" size="14.0" />
         </font>
      </Text>
      <Button layoutX="446.0" layoutY="132.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="13.0" style="-fx-background-radius: 0; -fx-background-color: #575b95;" text="X" textFill="#f7fffa">
         <font>
            <Font name="Sylfaen" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
