<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #2F346E;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text fill="WHITE" layoutX="243.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CHEATS" AnchorPane.leftAnchor="243.0" AnchorPane.rightAnchor="243.38671875" AnchorPane.topAnchor="33.880859375">
         <font>
            <Font name="Sylfaen" size="30.0" />
         </font>
      </Text>
      <ImageView fitHeight="224.0" fitWidth="338.0" layoutX="389.0" layoutY="187.0" opacity="0.5" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="389.0" AnchorPane.rightAnchor="-13.0">
         <image>
            <Image url="@Images/devil.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="241.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="UNENDLICH JOKER" AnchorPane.bottomAnchor="306.34375" AnchorPane.leftAnchor="241.0" AnchorPane.rightAnchor="241.67626953125" AnchorPane.topAnchor="80.4150390625">
         <font>
            <Font name="Sylfaen" size="13.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="192.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Man kann alle Joker immer wieder nutzen " AnchorPane.leftAnchor="192.0" AnchorPane.rightAnchor="191.912109375">
         <font>
            <Font name="Sylfaen" size="12.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="247.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="UNENDLICH ZEIT" AnchorPane.leftAnchor="247.0" AnchorPane.rightAnchor="246.3212890625">
         <font>
            <Font name="Sylfaen" size="13.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="121.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Normalerwies hat man 30 Sekunden Zeit um die Frage zu beantworten " wrappingWidth="358.7109375" AnchorPane.topAnchor="129.15234375">
         <font>
            <Font name="Sylfaen" size="12.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="241.0" layoutY="171.0" strokeType="OUTSIDE" strokeWidth="0.0" text="UNENDLICH LEBEN">
         <font>
            <Font name="Sylfaen" size="13.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="141.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mit dem Cheat kann man so viele Fehler machen wie man will ">
         <font>
            <Font name="Sylfaen" size="12.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="237.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" text="IMMER 50/50 JOKER">
         <font>
            <Font name="Sylfaen" size="13.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="192.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Man kann immer dem 50/50 Joker nutzen  ">
         <font>
            <Font name="Sylfaen" size="12.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="182.0" layoutY="269.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Man kann immer dem Telefon Joker nutzen ">
         <font>
            <Font name="Sylfaen" size="12.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="222.0" layoutY="256.0" strokeType="OUTSIDE" strokeWidth="0.0" text="IMMER TELEFON JOKER">
         <font>
            <Font name="Sylfaen" size="13.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="217.0" layoutY="295.0" strokeType="OUTSIDE" strokeWidth="0.0" text="IMMER PUBLIKUM JOKER">
         <font>
            <Font name="Sylfaen" size="13.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="194.0" layoutY="332.0" strokeType="OUTSIDE" strokeWidth="0.0" text="IMMER FRAGEWECHSELN JOKER">
         <font>
            <Font name="Sylfaen" size="13.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="177.0" layoutY="308.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Man kann immer dem Publikum Joker nutzen ">
         <font>
            <Font name="Sylfaen" size="12.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="104.0" layoutY="345.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Man kann immer die Frage wechseln, wenn man auf die Antwort nicht weiß">
         <font>
            <Font name="Sylfaen" size="12.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="191.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mit dem Joker hat man unendlich viel Zeit " AnchorPane.topAnchor="141.15234375">
         <font>
            <Font name="Sylfaen" size="12.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="165.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wenn man eine Frage falsch beantwortet ist man raus" AnchorPane.topAnchor="187.15234375">
         <font>
            <Font name="Sylfaen" size="12.0" />
         </font>
      </Text>
      <Button layoutX="521.0" layoutY="362.0" mnemonicParsing="false" style="-fx-background-radius: 0; -fx-background-color: #575B95;" text="ZURÜCK" textFill="WHITE">
         <font>
            <Font name="Sylfaen" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
