<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1280.0" prefWidth="1920.0" styleClass="main_Panel" stylesheets="@CSS/Themes/Default.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.hebk.GUI">
   <children>
      <ImageView fitHeight="1140.0" fitWidth="1894.0" layoutX="5.0" layoutY="40.0" pickOnBounds="true">
         <image>
            <Image url="@Images/Background1.jpg" />
         </image>
         <effect>
            <ColorAdjust brightness="-0.8" />
         </effect>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#49529d" height="1140.0" layoutX="1281.0" layoutY="40.0" opacity="0.17" stroke="#49529d" strokeType="INSIDE" strokeWidth="0.0" width="619.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#49529d" height="1280.0" layoutX="1.0" stroke="#49529d" strokeType="INSIDE" strokeWidth="0.0" styleClass="rectangle_3" width="1279.0" />
      <ImageView fx:id="questionImage" fitHeight="474.0" fitWidth="632.0" layoutX="497.0" layoutY="134.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/Marvin.png" />
         </image></ImageView>
      <ImageView accessibleRole="BUTTON" fitHeight="92.0" fitWidth="92.0" layoutX="42.0" layoutY="34.0" onMouseClicked="#openMenu" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/speisekarte.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="138.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NORMAL" textAlignment="CENTER">
         <font>
            <Font name="Sylfaen" size="32.0" />
         </font>
      </Text>
      <ImageView fx:id="joker_call" accessibleRole="BUTTON" fitHeight="53.0" fitWidth="58.0" layoutX="1151.0" layoutY="571.0" onMouseClicked="#useJoker_Call" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/smartphone.png" />
         </image>
      </ImageView>
      <VBox fx:id="newVB" layoutX="1278.0" layoutY="75.0" prefHeight="1070.0" prefWidth="351.0" spacing="25.0" />
      <Line endX="100.0" startX="-100.0" />
      <TextArea fx:id="questionBox" cache="true" editable="false" layoutX="66.0" layoutY="644.0" mouseTransparent="true" prefHeight="234.0" prefWidth="1157.0" wrapText="true">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
         <effect>
            <Lighting specularConstant="2.0" surfaceScale="0.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant>
                     <color>
                        <Color red="0.2862745225429535" green="0.32156863808631897" blue="0.615686297416687" />
                     </color>
                  </Light.Distant>
               </light>
            </Lighting>
         </effect>
      </TextArea>
      <ImageView fx:id="joker_fifty_fifty" accessibleRole="BUTTON" fitHeight="53.0" fitWidth="58.0" layoutX="1091.0" layoutY="571.0" onMouseClicked="#useJoker_fifty_fifty" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/speed-limit.png" />
         </image>
      </ImageView>
      <ImageView fx:id="joker_audience" accessibleRole="BUTTON" fitHeight="53.0" fitWidth="58.0" layoutX="1031.0" layoutY="571.0" onMouseClicked="#useJoker_Audience" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/people.png" />
         </image>
      </ImageView>
      <VBox fx:id="questionsVBox" layoutX="217.0" layoutY="91.0" prefHeight="200.0" prefWidth="100.0" />
      <Text fx:id="timeText" fill="WHITE" layoutX="602.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font size="46.0" />
         </font>
      </Text>
      <Rectangle fx:id="answer_rectangle1" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="82.0" layoutX="66.0" layoutY="938.0" onMouseClicked="#getAnswer1" onMouseEntered="#handle_BoxColor" onMouseExited="#handle_BoxColor" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="rectangle_answer" width="558.0" />
      <Rectangle fx:id="answer_rectangle3" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="82.0" layoutX="67.0" layoutY="1051.0" onMouseClicked="#getAnswer3" onMouseEntered="#handle_BoxColor" onMouseExited="#handle_BoxColor" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="rectangle_answer" width="558.0" />
      <Rectangle fx:id="answer_rectangle2" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="82.0" layoutX="666.0" layoutY="938.0" onMouseClicked="#getAnswer2" onMouseEntered="#handle_BoxColor" onMouseExited="#handle_BoxColor" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="rectangle_answer" width="558.0" />
      <Rectangle fx:id="answer_rectangle4" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="82.0" layoutX="667.0" layoutY="1051.0" onMouseClicked="#getAnswer4" onMouseEntered="#handle_BoxColor" onMouseExited="#handle_BoxColor" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="rectangle_answer" width="558.0" />
      <Text fx:id="answer_text1" fill="WHITE" layoutX="83.0" layoutY="988.0" onMouseClicked="#getAnswer1" onMouseEntered="#handle_BoxColor" onMouseExited="#handle_BoxColor" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="525.0">
         <font>
            <Font name="Sylfaen" size="43.0" />
         </font>
      </Text>
      <Text fx:id="answer_text2" fill="WHITE" layoutX="683.0" layoutY="988.0" onMouseClicked="#getAnswer2" onMouseEntered="#handle_BoxColor" onMouseExited="#handle_BoxColor" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="525.0">
         <font>
            <Font name="Sylfaen" size="43.0" />
         </font>
      </Text>
      <Text fx:id="answer_text3" fill="WHITE" layoutX="83.0" layoutY="1101.0" onMouseClicked="#getAnswer3" onMouseEntered="#handle_BoxColor" onMouseExited="#handle_BoxColor" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="525.0">
         <font>
            <Font name="Sylfaen" size="43.0" />
         </font>
      </Text>
      <Text fx:id="answer_text4" fill="WHITE" layoutX="683.0" layoutY="1100.0" onMouseClicked="#getAnswer4" onMouseEntered="#handle_BoxColor" onMouseExited="#handle_BoxColor" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="525.0">
         <font>
            <Font name="Sylfaen" size="43.0" />
         </font>
      </Text>
      <Rectangle fx:id="result_Box" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="438.0" layoutX="395.0" layoutY="175.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="rectangle_5" visible="false" width="438.0" />
      <Rectangle fx:id="result_Box_Call" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="192.0" layoutX="405.0" layoutY="185.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="rectangle_5" visible="false" width="438.0" />
      <Text fx:id="result_Title" fill="WHITE" layoutX="391.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DEINE ANTWORT:" textAlignment="CENTER" visible="false" wrappingWidth="438.0">
         <font>
            <Font name="System Bold" size="29.0" />
         </font></Text>
      <Text fx:id="result_Answer" fill="#aeaeae" layoutX="399.0" layoutY="257.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ANTWORT" textAlignment="CENTER" visible="false" wrappingWidth="425.26904296875">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <ImageView fx:id="result_Option3_Box" fitHeight="73.0" fitWidth="399.0" layoutX="422.0" layoutY="521.0" onMouseClicked="#endGame" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@Images/Untitled-2.png" />
         </image>
      </ImageView>
      <Text fx:id="result_Confirm" fill="#5e5e5e" layoutX="393.0" layoutY="435.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BIST DU SICHER?" textAlignment="CENTER" visible="false" wrappingWidth="438.0">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Text>
      <Text fx:id="result_Option3" fill="WHITE" layoutX="535.0" layoutY="569.0" onMouseClicked="#walkAway" strokeType="OUTSIDE" strokeWidth="0.0" text="WEGGEHEN" visible="false">
         <font>
            <Font name="System Bold" size="31.0" />
         </font>
      </Text>
      <ImageView fx:id="result_Option1_Box" fitHeight="55.0" fitWidth="240.0" layoutX="399.0" layoutY="457.0" onMouseClicked="#answer" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@Images/Untitled-5.png" />
         </image>
      </ImageView>
      <ImageView fx:id="result_Option2_Box" fitHeight="55.0" fitWidth="240.0" layoutX="599.0" layoutY="458.0" onMouseClicked="#hide_Confirm_Box" pickOnBounds="true" preserveRatio="true" rotate="180.0" visible="false">
         <image>
            <Image url="@Images/Untitled-5.png" />
         </image>
      </ImageView>
      <ImageView fx:id="result_Option4_Box" fitHeight="73.0" fitWidth="399.0" layoutX="422.0" layoutY="447.0" onMouseClicked="#continueGame" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@Images/Untitled-2.png" />
         </image>
      </ImageView>
      <Text fx:id="result_Option2" fill="WHITE" layoutX="686.0" layoutY="493.0" onMouseClicked="#hide_Confirm_Box" strokeType="OUTSIDE" strokeWidth="0.0" text="NEIN" visible="false">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <Text fx:id="result_Option1" fill="WHITE" layoutX="501.0" layoutY="494.0" onMouseClicked="#answer" strokeType="OUTSIDE" strokeWidth="0.0" text="JA" visible="false">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <ImageView fx:id="result_Option1_Box_Call" fitHeight="55.0" fitWidth="240.0" layoutX="505.0" layoutY="313.0" onMouseClicked="#hideCallJoker" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@Images/Untitled-5.png" />
         </image>
      </ImageView>
      <Text fx:id="result_Option1_Call" fill="WHITE" layoutX="552.0" layoutY="350.0" onMouseClicked="#hideCallJoker" strokeType="OUTSIDE" strokeWidth="0.0" text="SCHLIESSEN" visible="false">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <Text fx:id="result_Box_Call_Description" fill="WHITE" layoutX="420.0" layoutY="226.0" onMouseClicked="#answer" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" visible="false" wrappingWidth="409.10546875">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <Text fx:id="result_Option4" fill="WHITE" layoutX="558.0" layoutY="496.0" onMouseClicked="#continueGame" strokeType="OUTSIDE" strokeWidth="0.0" text="WEITER" visible="false">
         <font>
            <Font name="System Bold" size="31.0" />
         </font>
      </Text>
      <CheckBox fx:id="autoConfirm" layoutX="14.0" layoutY="147.0" mnemonicParsing="false" onMouseClicked="#changeGameAutoConfirm" styleClass="Text3" text="ANIMATIONEN" textFill="WHITE" />
      <Text fx:id="revive_Warning_Text" fill="#d0d0d0" layoutX="715.0" layoutY="780.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Text2" text="PUNKTE WERDEN AUF 0 EINGESETZT" textAlignment="CENTER" textOrigin="BOTTOM" visible="false" wrappingWidth="532.13671875">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Text>
      <Rectangle fx:id="audienceJoker_Background" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="380.0" layoutX="468.0" layoutY="124.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="rectangle_5" visible="false" width="430.0" />
      <BarChart fx:id="audienceJoker_Chart" alternativeColumnFillVisible="true" barGap="1.0" categoryGap="1.0" horizontalGridLinesVisible="false" layoutX="501.0" layoutY="157.0" prefHeight="292.0" prefWidth="365.0" styleClass="jokerChart" visible="false">
         <xAxis>
            <CategoryAxis />
         </xAxis>
         <yAxis>
            <NumberAxis lowerBound="15.0" minorTickCount="0" side="LEFT" styleClass="jokerChart" tickLabelGap="1.0" tickLength="3.0" upperBound="64.0" />
         </yAxis>
      </BarChart>
      <ImageView fx:id="result_audienceJoker_Box" fitHeight="55.0" fitWidth="240.0" layoutX="567.0" layoutY="441.0" onMouseClicked="#hideAudienceChart" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@Images/Untitled-5.png" />
         </image>
      </ImageView>
      <Text fx:id="result_audienceJoker_Option" fill="WHITE" layoutX="638.0" layoutY="478.0" onMouseClicked="#hideAudienceChart" strokeType="OUTSIDE" strokeWidth="0.0" text="ZURÜCK" visible="false">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <Text fx:id="pointsText" fill="WHITE" layoutX="936.0" layoutY="359.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Text2" visible="false">
         <font>
            <Font name="System Bold" size="29.0" />
         </font>
      </Text>
      <Rectangle fx:id="loader_Game_Normal2" arcHeight="5.0" arcWidth="5.0" height="1280.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="rectangle_4" visible="false" width="1920.0" />
      <Rectangle fx:id="loader_Game_Normal" arcHeight="5.0" arcWidth="5.0" height="1280.0" onMouseMoved="#startGame" opacity="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="rectangle" width="1920.0" />
      <Text fx:id="youLostText" fill="WHITE" layoutX="526.0" layoutY="304.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DU HAST VERLOREN" visible="false">
         <font>
            <Font name="System Bold" size="96.0" />
         </font>
      </Text>
      <Button fx:id="returnToMenu" layoutX="714.0" layoutY="395.0" mnemonicParsing="false" onAction="#openMenu" prefHeight="82.0" prefWidth="558.0" styleClass="button_lost" text="ZURÜCK" textAlignment="CENTER" textFill="WHITE" visible="false">
         <font>
            <Font name="Sylfaen" size="43.0" />
         </font>
      </Button>
      <Button fx:id="replay_Button" layoutX="714.0" layoutY="499.0" mnemonicParsing="false" onAction="#replay" prefHeight="82.0" prefWidth="558.0" styleClass="button_replay" text="WIEDERHOLEN" textAlignment="CENTER" textFill="WHITE" visible="false">
         <font>
            <Font name="Sylfaen" size="43.0" />
         </font>
      </Button>
      <Button fx:id="revive_Button" contentDisplay="TOP" graphicTextGap="5.0" layoutX="714.0" layoutY="603.0" mnemonicParsing="false" onAction="#revive" prefHeight="82.0" prefWidth="558.0" styleClass="button_revive" text="REVIVE" textFill="WHITE" visible="false">
         <font>
            <Font name="Sylfaen" size="43.0" />
         </font>
         <graphic>
            <ImageView fitHeight="53.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/revive.png" />
               </image>
               <effect>
                  <Glow level="0.48" />
               </effect>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
