<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1280.0" prefWidth="1920.0" styleClass="main_Panel" stylesheets="@CSS/Themes/Default.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.hebk.GUI">
   <children>
      <ImageView fitHeight="1140.0" fitWidth="1894.0" layoutX="5.0" layoutY="40.0" pickOnBounds="true">
         <image>
            <Image url="@Images/Background1.jpg" />
         </image>
         <effect>
            <ColorAdjust brightness="-0.8" />
         </effect>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#49529d" height="1140.0" layoutX="1281.0" layoutY="40.0" opacity="0.17" stroke="#49529d" strokeType="INSIDE" strokeWidth="0.0" width="619.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#49529d" height="1280.0" layoutX="1.0" stroke="#49529d" strokeType="INSIDE" strokeWidth="0.0" styleClass="rectangle_3" width="1279.0" />
      <Text fill="WHITE" layoutX="68.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NORMAL" textAlignment="CENTER">
         <font>
            <Font name="Sylfaen" size="27.0" />
         </font>
      </Text>
      <ImageView accessibleRole="BUTTON" fitHeight="58.0" fitWidth="55.0" layoutX="12.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/speisekarte.png" />
         </image>
      </ImageView>
      <ImageView accessibleRole="BUTTON" fitHeight="53.0" fitWidth="58.0" layoutX="1151.0" layoutY="571.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/smartphone.png" />
         </image>
      </ImageView>
      <VBox fx:id="newVB" layoutX="1278.0" layoutY="75.0" prefHeight="1070.0" prefWidth="351.0" spacing="25.0" />
      <ImageView accessibleRole="BUTTON" fitHeight="41.0" fitWidth="38.0" layoutX="12.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/cogwheel.png" />
         </image>
      </ImageView>
      <Line endX="100.0" startX="-100.0" />
      <Button fx:id="answer_button1" layoutX="66.0" layoutY="938.0" mnemonicParsing="false" onAction="#getAnswer1" prefHeight="82.0" prefWidth="558.0" styleClass="button_answer" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Sylfaen" size="43.0" />
         </font>
      </Button>
      <Button fx:id="answer_button2" layoutX="666.0" layoutY="938.0" mnemonicParsing="false" onAction="#getAnswer2" prefHeight="82.0" prefWidth="558.0" styleClass="button_answer" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Sylfaen" size="43.0" />
         </font>
      </Button>
      <TextArea fx:id="questionBox" cache="true" editable="false" layoutX="66.0" layoutY="644.0" mouseTransparent="true" prefHeight="234.0" prefWidth="1157.0" wrapText="true">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
         <effect>
            <Lighting specularConstant="2.0" surfaceScale="0.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant>
                     <color>
                        <Color red="0.2862745225429535" green="0.32156863808631897" blue="0.615686297416687" />
                     </color>
                  </Light.Distant>
               </light>
            </Lighting>
         </effect>
      </TextArea>
      <Button fx:id="answer_button3" layoutX="66.0" layoutY="1050.0" mnemonicParsing="false" onAction="#getAnswer3" prefHeight="82.0" prefWidth="558.0" styleClass="button_answer" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Sylfaen" size="43.0" />
         </font>
      </Button>
      <Button fx:id="answer_button4" layoutX="666.0" layoutY="1050.0" mnemonicParsing="false" onAction="#getAnswer4" prefHeight="82.0" prefWidth="558.0" styleClass="button_answer" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Sylfaen" size="43.0" />
         </font>
      </Button>
      <ImageView accessibleRole="BUTTON" fitHeight="53.0" fitWidth="58.0" layoutX="1091.0" layoutY="571.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/speed-limit.png" />
         </image>
      </ImageView>
      <ImageView accessibleRole="BUTTON" fitHeight="53.0" fitWidth="58.0" layoutX="1031.0" layoutY="571.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/exchange.png" />
         </image>
      </ImageView>
      <ImageView accessibleRole="BUTTON" fitHeight="53.0" fitWidth="58.0" layoutX="966.0" layoutY="571.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/people.png" />
         </image>
      </ImageView>
      <ImageView accessibleRole="BUTTON" fitHeight="53.0" fitWidth="58.0" layoutX="901.0" layoutY="571.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/revive.png" />
         </image>
      </ImageView>
      <ImageView fx:id="questionImage" fitHeight="474.0" fitWidth="632.0" layoutX="317.0" layoutY="54.0" pickOnBounds="true" />
      <VBox fx:id="questionsVBox" layoutX="217.0" layoutY="91.0" prefHeight="200.0" prefWidth="100.0" />
      <Text fx:id="timeText" fill="WHITE" layoutX="602.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font size="46.0" />
         </font>
      </Text>
      <Rectangle fx:id="loader_Game_Normal2" arcHeight="5.0" arcWidth="5.0" height="1280.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="rectangle_4" visible="false" width="1920.0" />
      <Rectangle fx:id="loader_Game_Normal" arcHeight="5.0" arcWidth="5.0" height="1280.0" onMouseMoved="#startGame" opacity="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="rectangle" width="1920.0" />
      <Text fx:id="youLostText" fill="WHITE" layoutX="526.0" layoutY="304.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DU HAST VERLOREN" visible="false">
         <font>
            <Font name="System Bold" size="96.0" />
         </font>
      </Text>
      <Button fx:id="returnToMenu" layoutX="714.0" layoutY="395.0" mnemonicParsing="false" onAction="#openMenu" prefHeight="82.0" prefWidth="558.0" styleClass="button_lost" text="ZURÜCK" textAlignment="CENTER" textFill="WHITE" visible="false">
         <font>
            <Font name="Sylfaen" size="43.0" />
         </font>
      </Button>
      <Text fx:id="pointsText" fill="WHITE" layoutX="936.0" layoutY="359.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Text2" visible="false">
         <font>
            <Font name="System Bold" size="29.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
