<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1280.0" prefWidth="1920.0" styleClass="main_Panel" stylesheets="@CSS/Themes/Default.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.hebk.GUI">
   <children>
      <Text fill="WHITE" layoutX="830.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Text" text="SPIELEN" textAlignment="CENTER">
         <font>
            <Font name="Sylfaen" size="67.0" />
         </font>
      </Text>
      <ImageView fitHeight="930.0" fitWidth="930.0" layoutX="495.0" layoutY="124.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/game-controller.png" />
         </image>
      </ImageView>
      <Button fx:id="gameMode_Normal" layoutX="764.0" layoutY="404.0" mnemonicParsing="false" onMouseClicked="#handle_gameModes" prefHeight="90.0" prefWidth="392.0" style="-fx-background-radius: 0; -fx-background-color: #49529D;" text="NORMAL" textFill="WHITE">
         <font>
            <Font name="Sylfaen" size="42.0" />
         </font>
      </Button>
      <Button layoutX="40.0" layoutY="1121.0" mnemonicParsing="false" onAction="#openMenu" prefHeight="72.0" prefWidth="357.0" styleClass="button_close" text="ZURÜCK" textFill="WHITE">
         <font>
            <Font name="Sylfaen" size="40.0" />
         </font>
      </Button>
      <Button fx:id="gameMode_Reverse" layoutX="764.0" layoutY="532.0" mnemonicParsing="false" onMouseClicked="#handle_gameModes" prefHeight="90.0" prefWidth="392.0" style="-fx-background-radius: 0; -fx-background-color: #49529D;" text="REVERSE" textFill="WHITE">
         <font>
            <Font name="Sylfaen" size="42.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
