<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #2F346E;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text fill="WHITE" layoutX="38.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="REVERSE" textAlignment="CENTER">
         <font>
            <Font name="Sylfaen" size="15.0" />
         </font>
      </Text>
      <ImageView accessibleRole="BUTTON" fitHeight="31.0" fitWidth="26.0" layoutX="12.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/speisekarte.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#49529d" height="316.0" layoutX="414.0" layoutY="62.0" stroke="#49529d" strokeType="INSIDE" width="171.0" AnchorPane.leftAnchor="414.0" />
      <ImageView accessibleRole="BUTTON" fitHeight="29.0" fitWidth="37.0" layoutX="488.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/exchange.png" />
         </image>
      </ImageView>
      <ImageView accessibleRole="BUTTON" fitHeight="29.0" fitWidth="37.0" layoutX="452.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/people.png" />
         </image>
      </ImageView>
      <ImageView accessibleRole="BUTTON" fitHeight="29.0" fitWidth="43.0" layoutX="414.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/revive.png" />
         </image>
      </ImageView>
      <ImageView accessibleRole="BUTTON" fitHeight="29.0" fitWidth="37.0" layoutX="524.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/speed-limit.png" />
         </image>
      </ImageView>
      <ImageView accessibleRole="BUTTON" fitHeight="35.0" fitWidth="29.0" layoutX="557.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/smartphone.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="481.0" layoutY="346.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Frage 19" textAlignment="CENTER" AnchorPane.leftAnchor="481.0" AnchorPane.topAnchor="345.0">
         <font>
            <Font name="Sylfaen" size="12.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="492.0" layoutY="302.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Frage 18" textAlignment="CENTER" AnchorPane.leftAnchor="481.0" AnchorPane.topAnchor="331.0">
         <font>
            <Font name="Sylfaen" size="12.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="492.0" layoutY="273.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Frage 17" textAlignment="CENTER" AnchorPane.leftAnchor="481.0" AnchorPane.topAnchor="315.0">
         <font>
            <Font name="Sylfaen" size="12.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="492.0" layoutY="243.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Frage 16" textAlignment="CENTER" AnchorPane.leftAnchor="481.0" AnchorPane.topAnchor="301.0">
         <font>
            <Font name="Sylfaen" size="12.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="481.0" layoutY="294.84765625" strokeType="OUTSIDE" strokeWidth="0.0" text="Frage 15" textAlignment="CENTER" AnchorPane.leftAnchor="481.0" AnchorPane.topAnchor="286.0">
         <font>
            <Font name="Sylfaen" size="12.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="481.0" layoutY="279.84765625" strokeType="OUTSIDE" strokeWidth="0.0" text="Frage 14" textAlignment="CENTER" AnchorPane.leftAnchor="481.0" AnchorPane.topAnchor="271.0">
         <font>
            <Font name="Sylfaen" size="12.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="492.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Frage 13" textAlignment="CENTER" AnchorPane.leftAnchor="481.0" AnchorPane.topAnchor="255.0">
         <font>
            <Font name="Sylfaen" size="12.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="492.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Frage 12" textAlignment="CENTER" AnchorPane.leftAnchor="481.0" AnchorPane.topAnchor="240.0">
         <font>
            <Font name="Sylfaen" size="12.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="481.0" layoutY="368.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Frage 20" textAlignment="CENTER" AnchorPane.leftAnchor="481.0" AnchorPane.topAnchor="360.0">
         <font>
            <Font name="Sylfaen" size="12.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="489.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Frage 11" textAlignment="CENTER" AnchorPane.leftAnchor="481.0" AnchorPane.topAnchor="225.0">
         <font>
            <Font name="Sylfaen" size="12.0" />
         </font>
      </Text>
      <ImageView accessibleRole="BUTTON" fitHeight="31.0" fitWidth="26.0" layoutX="12.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/cogwheel.png" />
         </image>
      </ImageView>
      <TextField alignment="TOP_CENTER" layoutX="48.0" layoutY="288.0" prefHeight="24.0" prefWidth="351.0" style="-fx-background-color: #49529d; -fx-text-fill: white;" text="Frage" AnchorPane.topAnchor="288.0">
         <font>
            <Font name="Sylfaen" size="12.0" />
         </font>
      </TextField>
      <Button layoutX="48.0" layoutY="318.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="171.0" style="-fx-background-color: #49529d;" text="Antwort 1" textAlignment="CENTER" textFill="WHITE" AnchorPane.topAnchor="318.0">
         <font>
            <Font name="Sylfaen" size="12.0" />
         </font>
      </Button>
      <Button layoutX="48.0" layoutY="353.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="171.0" style="-fx-background-color: #49529d;" text="Antwort 3" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Sylfaen" size="12.0" />
         </font>
      </Button>
      <Button layoutX="227.0" layoutY="353.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="171.0" style="-fx-background-color: #49529d;" text="Antwort 4" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Sylfaen" size="12.0" />
         </font>
      </Button>
      <Button layoutX="227.0" layoutY="318.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="171.0" style="-fx-background-color: #49529d;" text="Antwort 2" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Sylfaen" size="12.0" />
         </font>
      </Button>
      <Text fill="WHITE" layoutX="499.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Frage 10" textAlignment="CENTER" AnchorPane.leftAnchor="481.0" AnchorPane.topAnchor="210.0">
         <font>
            <Font name="Sylfaen" size="12.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="509.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Frage 9" textAlignment="CENTER" AnchorPane.leftAnchor="481.0" AnchorPane.topAnchor="195.0">
         <font>
            <Font name="Sylfaen" size="12.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="509.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Frage 8" textAlignment="CENTER" AnchorPane.leftAnchor="481.0" AnchorPane.topAnchor="180.0">
         <font>
            <Font name="Sylfaen" size="12.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="509.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Frage 7" textAlignment="CENTER" AnchorPane.leftAnchor="481.0" AnchorPane.topAnchor="165.0">
         <font>
            <Font name="Sylfaen" size="12.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="481.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Frage 6" textAlignment="CENTER" AnchorPane.leftAnchor="481.0" AnchorPane.topAnchor="148.0">
         <font>
            <Font name="Sylfaen" size="12.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="481.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Frage 5" textAlignment="CENTER" AnchorPane.leftAnchor="481.0" AnchorPane.topAnchor="133.0">
         <font>
            <Font name="Sylfaen" size="12.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="481.0" layoutY="129.84765625" strokeType="OUTSIDE" strokeWidth="0.0" text="Frage 4" textAlignment="CENTER" AnchorPane.leftAnchor="481.0" AnchorPane.topAnchor="121.0">
         <font>
            <Font name="Sylfaen" size="12.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="481.0" layoutY="114.84765625" strokeType="OUTSIDE" strokeWidth="0.0" text="Frage 3" textAlignment="CENTER" AnchorPane.leftAnchor="481.0" AnchorPane.topAnchor="106.0">
         <font>
            <Font name="Sylfaen" size="12.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="481.0" layoutY="99.84765625" strokeType="OUTSIDE" strokeWidth="0.0" text="Frage 2" textAlignment="CENTER" AnchorPane.leftAnchor="481.0" AnchorPane.topAnchor="91.0">
         <font>
            <Font name="Sylfaen" size="12.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="509.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Frage 1" textAlignment="CENTER" AnchorPane.leftAnchor="481.0" AnchorPane.topAnchor="75.0">
         <font>
            <Font name="Sylfaen" size="12.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
